NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sdb       8:16   0   45G  0 disk 
├─sdb1    8:17   0    1K  0 part 
├─sdb5    8:21   0  143M  0 part 
├─sdb6    8:22   0  196M  0 part 
├─sdb7    8:23   0   51M  0 part 
├─sdb8    8:24   0  104M  0 part 
├─sdb9    8:25   0  142M  0 part 
├─sdb10   8:26   0  115M  0 part 
├─sdb11   8:27   0  213M  0 part 
├─sdb12   8:28   0  236M  0 part 
├─sdb13   8:29   0   50M  0 part 
├─sdb14   8:30   0  106M  0 part 
├─sdb15   8:31   0   78M  0 part 
├─sdb16 259:49   0  152M  0 part 
├─sdb17 259:50   0   57M  0 part 
├─sdb18 259:51   0  217M  0 part 
├─sdb19 259:52   0   61M  0 part 
├─sdb20 259:53   0   80M  0 part 
├─sdb21 259:54   0  150M  0 part 
├─sdb22 259:55   0  112M  0 part 
├─sdb23 259:56   0  226M  0 part 
├─sdb24 259:57   0  156M  0 part 
├─sdb25 259:58   0   92M  0 part 
├─sdb26 259:59   0  130M  0 part 
├─sdb27 259:60   0   86M  0 part 
├─sdb28 259:61   0  123M  0 part 
├─sdb29 259:62   0   89M  0 part 
├─sdb30 259:63   0  135M  0 part 
├─sdb31 259:64   0  197M  0 part 
├─sdb32 259:65   0  216M  0 part 
├─sdb33 259:66   0  209M  0 part 
├─sdb34 259:67   0  199M  0 part 
├─sdb35 259:68   0   72M  0 part 
├─sdb36 259:69   0   79M  0 part 
├─sdb37 259:70   0  124M  0 part 
├─sdb38 259:71   0  115M  0 part 
├─sdb39 259:72   0   65M  0 part 
├─sdb40 259:73   0  198M  0 part 
├─sdb41 259:74   0  122M  0 part 
├─sdb42 259:75   0  137M  0 part 
├─sdb43 259:76   0  232M  0 part 
├─sdb44 259:77   0  148M  0 part 
├─sdb45 259:78   0  237M  0 part 
├─sdb46 259:79   0  122M  0 part 
├─sdb47 259:80   0   75M  0 part 
├─sdb48 259:81   0   54M  0 part 
├─sdb49 259:82   0  160M  0 part 
├─sdb50 259:83   0  190M  0 part 
├─sdb51 259:84   0  191M  0 part 
├─sdb52 259:85   0  119M  0 part 
├─sdb53 259:86   0  139M  0 part 
├─sdb54 259:87   0   59M  0 part 
├─sdb55 259:88   0  117M  0 part 
├─sdb56 259:89   0  105M  0 part 
├─sdb57 259:90   0   91M  0 part 
├─sdb58 259:91   0  223M  0 part 
├─sdb59 259:92   0  246M  0 part 
├─sdb60 259:93   0  182M  0 part 
├─sdb61 259:94   0   58M  0 part 
├─sdb62 259:95   0   76M  0 part 
├─sdb63 259:96   0  171M  0 part 
└─sdb64 259:97   0  178M  0 part 
