Model: ATA VBOX HARDDISK (scsi)
Disk /dev/sdb: 48.3GB
Sector size (logical/physical): 512B/512B
Partition Table: msdos
Disk Flags: 

Number  Start   End     Size    Type      File system  Flags
 1      1049kB  48.3GB  48.3GB  extended               lba
 5      2097kB  152MB   150MB   logical
 6      238MB   444MB   206MB   logical
 7      636MB   690MB   53.5MB  logical
 8      794MB   903MB   109MB   logical
 9      1017MB  1166MB  149MB   logical
10      1401MB  1521MB  121MB   logical
11      1762MB  1985MB  223MB   logical
12      2080MB  2328MB  247MB   logical
13      2503MB  2555MB  52.4MB  logical
14      2646MB  2757MB  111MB   logical
15      2884MB  2965MB  81.8MB  logical
16      3097MB  3257MB  159MB   logical
17      3389MB  3449MB  59.8MB  logical
18      3528MB  3756MB  228MB   logical
19      3934MB  3998MB  64.0MB  logical
20      4193MB  4277MB  83.9MB  logical
21      4502MB  4659MB  157MB   logical
22      4814MB  4931MB  117MB   logical
23      4993MB  5230MB  237MB   logical
24      5387MB  5550MB  164MB   logical
25      5752MB  5849MB  96.5MB  logical
26      6020MB  6156MB  136MB   logical
27      6338MB  6428MB  90.2MB  logical
28      6583MB  6712MB  129MB   logical
29      6764MB  6858MB  93.3MB  logical
30      7027MB  7168MB  142MB   logical
31      7331MB  7537MB  207MB   logical
32      7726MB  7952MB  226MB   logical
33      8132MB  8351MB  219MB   logical
34      8498MB  8706MB  209MB   logical
35      8776MB  8851MB  75.5MB  logical
36      9107MB  9190MB  82.8MB  logical
37      9262MB  9392MB  130MB   logical
38      9496MB  9616MB  121MB   logical
39      9767MB  9836MB  68.2MB  logical
40      9993MB  10.2GB  208MB   logical
41      10.4GB  10.5GB  128MB   logical
42      10.6GB  10.8GB  144MB   logical
43      10.9GB  11.2GB  243MB   logical
44      11.2GB  11.4GB  155MB   logical
45      11.6GB  11.9GB  249MB   logical
46      12.0GB  12.1GB  128MB   logical
47      12.2GB  12.3GB  78.6MB  logical
48      12.4GB  12.5GB  56.6MB  logical
49      12.7GB  12.8GB  168MB   logical
50      13.0GB  13.2GB  199MB   logical
51      13.3GB  13.5GB  200MB   logical
52      13.7GB  13.8GB  125MB   logical
53      13.9GB  14.0GB  146MB   logical
54      14.2GB  14.3GB  61.9MB  logical
55      14.5GB  14.6GB  123MB   logical
56      14.8GB  14.9GB  110MB   logical
57      15.0GB  15.1GB  95.4MB  logical
58      15.2GB  15.4GB  234MB   logical
59      15.7GB  15.9GB  258MB   logical
60      16.1GB  16.3GB  191MB   logical
61      16.5GB  16.5GB  60.8MB  logical
62      16.6GB  16.7GB  79.7MB  logical
63      16.8GB  17.0GB  179MB   logical
64      17.1GB  17.3GB  187MB   logical

